# IMPORTANT: this file shouldn't be commited, in this case it's here just to
# ease the prototyping and evaluation proccess

CHAVE_JWT="1WrhjoQAyLMKzQwyPbvKJT0ZYf458gm97cdZelPKhSN6sjz84cHN7BvraBGFfDCLRRcGfhe08/SJ3WQEs/4Irlner6sWZUi197Rlq8Ut450fa/3lOdYWNFAETEmkTVoxIJWVF8HebkRf5pXPuRNyTER2lSLe44cpfpZT4rw62MEMoEeg6Mru5LVq6t4f1dmzfOqnfyVEj7Yr3k2wJ33/Bf/w+YO2HZmRtk6IJc8INnOdbsqD9ilnQ8UqIdmY6avDwN4XYDd8cvvJRpjJE/zVjBYiF9MplLlRZtBkvdEooyIDXZ1/Zr5xrqCGZ9lMbGWbWwRG4uXzDhnNhDbl2BB8Yg=="
